#user  ob767;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
	listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass http://localhost:8080;
        }

        location ~* \.m3u8 {
	    proxy_pass http://767.767.767.767:80;
            root  /usr/local/srs/objs/nginx/html/;
            add_header Access-Control-Allow-Origin *;
        }

        location ~* \.ts {
	    proxy_pass http://767.767.767.767:80;
            root  /usr/local/srs/objs/nginx/html/;
            add_header Access-Control-Allow-Origin *;
        }

	location ~* crossdomain.xml {
	    proxy_pass http://767.767.767.767:80;
            root  /usr/local/nginx/html/;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
